package swing02;

import java.awt.Color;
import java.awt.Graphics;


public class Car extends Vehicle {
    private int w, h;
    
    public Car(int x, int y, int speedX, int speedY, Color color, int w, int h){
        super(x, y, speedX, speedY, color);
        this.w=w;
        this.h=h;
    }
    
    public void draw(Graphics g){
        g.setColor(this.getColor());
        g.fillRect(getDot().getX(), getDot().getY(),w,h);
        g.setColor(Color.BLACK);
        double x1 = w,  x2 = w;
        double y = h;
        double x3 =w;
        double y3=h;
        x3 *=0.7;
        y3 *=0.1;
        
        x1 *=0.1; x2 *=0.7;
        y *=0.8;
       g.fillOval(getDot().getX()+(int)x1, getDot().getY()+(int)y, h/2, h/2);
       g.fillOval(getDot().getX()+(int)x2, getDot().getY()+(int)y, h/2, h/2);
       
       g.setColor(Config.COLOR_WINDOW);
       g.fillRect(getDot().getX()+(int)x3, getDot().getY()+(int)y3, h/2,h/2);
       
       
    }
    
    
}
