import java.awt.Color;
public class Config {
    public static final Color COLOR_BLACK = new Color(0,0,0);
    public static final Color COLOR_BG = new Color(0,128,0);
    public static final Color COLOR_TRUNK_TREE = new Color(79,54,11);
    public static final Color COLOR_TREE = new Color(0, 100, 0);
    public static final Color COLOR_BROWN = new Color(51,48,35);
    public static final Color COLOR_HIGHWAY = new Color(99,100,102);
    public static final Color COLOR_CAR1 = new Color(41,128,185);
    public static final Color COLOR_CAR2 = new Color(187,143,206);
    public static final Color COLOR_CAR3 = new Color(190,57,43);
    public static final Color COLOR_MOON = new Color(201,204,212);
    public static final Color COLOR_WINDOW = new Color(89,131,255);
    public static final Color COLOR_OVNI = new Color(149, 0, 219);
    public static final Color COLOR_TRIANGLE = new Color(104, 221, 239);
    public static final Color COLOR_LAKE = new Color(133, 186, 255);
    public static final Color COLOR_BOAT = new Color(133, 77, 48);
    public static final Color COLOR_Pinki = new Color(255, 246, 253);
    public static final Color COLOR_PLANE = new Color(255,255,255 );    
}
