
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import javax.swing.Timer;
import javax.swing.JPanel;


public class MyCanvas extends JPanel implements ActionListener {
    ArrayList<Car> cars = new ArrayList<Car>();
    ArrayList<Ovni> ovnis = new ArrayList<Ovni>();
    ArrayList<Boat> boats = new ArrayList<Boat>();
    ArrayList<Plane> planes = new ArrayList<Plane>();
    
    
    public MyCanvas(){
        setPreferredSize(new Dimension(400,300));
        setBackground(Config.COLOR_BG);
        Timer timer = new Timer(80, this);
        timer.start();
        cars.add(new Car(10,211,5,0,Config.COLOR_CAR3,60,30));
        cars.add(new Car(5,258,2,0,Config.COLOR_CAR2,45,30));
        ovnis.add(new Ovni(300,30,-1,0,Config.COLOR_OVNI,40,20));
       // boats.add(new Boat(100,121,1,0, Config.COLOR_BOAT,50,25));
        planes.add(new Plane(20,15,10,0, Config.COLOR_PLANE,50,10));
        
    }
    @Override
    protected void paintComponent(Graphics g){
        super.paintComponent(g);
        Paintbrush paintBrush = new Paintbrush(g);
        paintBrush.drawSky();
       // paintBrush.drawTree(100, 150);
        paintBrush.drawlake(1, 110);
        paintBrush.drawHighway(1, 220);
        
       
        
        for(Car c: cars){
            c.move();
            c.draw(g);
        };
       for(Ovni o: ovnis){
           o.move();
           o.draw(g);
       };
       for(Boat b: boats){
           b.move();
           b.draw(g);
       };
       for(Plane p: planes){
           p.move();
           p.draw(g);
       };

        
    }
    @Override
    public void actionPerformed(ActionEvent e){
        repaint();
    }
    
}
