import java.awt.Color;
import java.awt.Graphics;
import java.awt.Polygon;


public class Paintbrush {
    private Graphics g;
    
    
    public Paintbrush(Graphics g){
        this.g = g;
    }
    public void drawSky(){
            g.setColor(new Color (3,20,80));
            g.fillRect(0, 0, 400, 100);
            g.setColor(Config.COLOR_MOON);
            g.fillOval(40, 40, 20, 20);
            }

    public void drawlake(int x, int y){
        g.setColor(Config.COLOR_LAKE);
        g.fillRoundRect(1,110 , 400, 50, 70, 70);
  
    }
    public void drawHighway(int x, int y){
        g.setColor(Config.COLOR_HIGHWAY);
        g.fillRect(1, 220,500, 80);
        g.setColor(Config.COLOR_Pinki);
        g.fillRect(1, 260, 500, 5);
    }
    }
