import java.awt.Color;
import java.awt.Graphics;

public class Plane extends Vehicle {
    private int w,h;
    public Plane(int x, int y, int speedX, int speedY, Color color, int w, int h){
    super(x, y, speedX, speedY, color);
    this.w=w;
    this.h=h;
    }
    public void draw(Graphics g){
        g.setColor(this.getColor());
        g.fillRoundRect(getDot().getX(), getDot().getY(),50,10,30,30);
        double x1=w,x2=w;
        double y1=h, y2=h;
        x1 *= 0.1;
        y1 *= 0.5;
        x2 *= 0.7;
        g.setColor(Config.COLOR_PLANE);
        g.fillArc(getDot().getX()+(int)x1, getDot().getY()+(int)y1, 40, 20, 40, 40);
        g.setColor(Config.COLOR_PLANE);
        g.fillArc(getDot().getX()-(int)x1, getDot().getY()-(int)y1, 40, 20, 10, 90);
        g.setColor(Config.COLOR_WINDOW);
        g.fillRect(getDot().getX()+(int)x2, getDot().getY(), 10, 5);
        
    }
    
    
}
